Note per la compilazione di arkimet sulle macchine AIX del Cineca.

# Ambiente di lavoro (lo uso per lavorare piú comodamente ma non sono
# cose necessarie.
bash
module load subversion
module load vim
module load tar

# Dipendenze necessarie per il build:
module load grib_api
module load profile/advanced
module load curl
module load lua
module load zlib
module load jasper

# Dipendenze necessarie per far girare make check
module load coreutils
# Per arki-server (vuole python almeno 2.5)
module load python

# Moduli sono utili per fare autoreconf
module load make
module load sed
module load grep
module load autotools

# Comandi per lanciare configure:
export CPPFLAGS="-I/cineca/prod/tools/grib_api/1.9.0/xl--10.1/include/ -I$LUA_INCLUDE -I$ZLIB_INCLUDE"
export LDFLAGS="-L/cineca/prod/tools/grib_api/1.9.0/xl--10.1/lib/ -L$JASPER_LIB -L$LUA_LIB -L$ZLIB_LIB"
export CC=xlc
export CXX=xlC
./configure
