-- Format an origin: return a string, or nil to fall back to the default
-- formatter
function fmt_timerange(v)
	if v.style == "GRIB1" then
		timerange = read_grib_table(1, "5")
		if timerange[v.type] == nil then
			return nil
		end
		str = timerange:desc(v.type) .. " - "
		if v.p1 then str = str .. "p1 " .. v.p1 .. " " end
		if v.p2 then str = str .. "p2 " .. v.p2 .. " " end
		if v.unit then str = str .. "time unit " .. v.unit end
		-- return timerange:desc(v.type).." - p1 "..v.p1..", p2 "..v.p2..", time unit "..v.unit
		return str
	end
	return nil
end
