## Process this file with automake to produce Makefile.in

arkiincludedir = $(includedir)/arki

nobase_dist_arkiinclude_HEADERS = \
		%reldir%/wibble/sys/process.h \
		%reldir%/wibble/sys/childprocess.h \
		%reldir%/wibble/sys/exec.h \
		%reldir%/wibble/sys/fs.h \
		%reldir%/wibble/sys/signal.h \
		%reldir%/wibble/sys/filelock.h \
		%reldir%/wibble/tests/tut.h \
		%reldir%/wibble/grcal/grcal.h \
		%reldir%/binary.h \
		%reldir%/defs.h \
		%reldir%/exceptions.h \
		%reldir%/file.h \
		%reldir%/bbox.h \
		%reldir%/configfile.h \
		%reldir%/libconfig.h \
		%reldir%/dataset/reporter.h \
		%reldir%/dataset/archive.h \
		%reldir%/dataset/segment.h \
		%reldir%/dataset/segment/fd.h \
		%reldir%/dataset/segment/concat.h \
		%reldir%/dataset/segment/lines.h \
		%reldir%/dataset/segment/dir.h \
		%reldir%/dataset/segment/tests.h \
		%reldir%/dataset/discard.h \
		%reldir%/dataset/empty.h \
		%reldir%/dataset/file.h \
		%reldir%/dataset/gridquery.h \
		%reldir%/dataset.h \
		%reldir%/dataset/http/inbound.h \
		%reldir%/dataset/http/server.h \
		%reldir%/dataset/http/test-utils.h \
		%reldir%/dataset/index.h \
		%reldir%/dataset/index/attr.h \
		%reldir%/dataset/index/base.h \
		%reldir%/dataset/index/aggregate.h \
		%reldir%/dataset/index/summarycache.h \
		%reldir%/dataset/index/manifest.h \
		%reldir%/dataset/index/contents.h \
		%reldir%/dataset/local.h \
		%reldir%/dataset/segmented.h \
		%reldir%/dataset/indexed.h \
		%reldir%/dataset/maintenance.h \
		%reldir%/dataset/memory.h \
		%reldir%/dataset/merged.h \
		%reldir%/dataset/ondisk2.h \
		%reldir%/dataset/ondisk2/reader.h \
		%reldir%/dataset/ondisk2/test-utils.h \
		%reldir%/dataset/ondisk2/writer.h \
		%reldir%/dataset/outbound.h \
		%reldir%/dataset/offline.h \
		%reldir%/datasetpool.h \
		%reldir%/dataset/simple/datafile.h \
		%reldir%/dataset/simple/reader.h \
		%reldir%/dataset/simple/writer.h \
		%reldir%/dataset/step.h \
		%reldir%/dataset/test-scenario.h \
		%reldir%/dataset/tests.h \
		%reldir%/dispatcher.h \
		%reldir%/emitter.h \
		%reldir%/emitter/json.h \
		%reldir%/emitter/memory.h \
		%reldir%/formatter.h \
		%reldir%/validator.h \
		%reldir%/iotrace.h \
		%reldir%/itemset.h \
		%reldir%/matcher/area.h \
		%reldir%/matcher.h \
		%reldir%/matcher/level.h \
		%reldir%/matcher/origin.h \
		%reldir%/matcher/proddef.h \
		%reldir%/matcher/product.h \
		%reldir%/matcher/quantity.h \
		%reldir%/matcher/reftime.h \
		%reldir%/matcher/reftime/parser.h \
		%reldir%/matcher/run.h \
		%reldir%/matcher/source.h \
		%reldir%/matcher/task.h \
		%reldir%/matcher/tests.h \
		%reldir%/matcher/timerange.h \
		%reldir%/matcher/utils.h \
		%reldir%/metadata/collection.h \
		%reldir%/metadata/clusterer.h \
		%reldir%/metadata/xargs.h \
		%reldir%/metadatagrid.h \
		%reldir%/metadata.h \
		%reldir%/metadata/stream.h \
		%reldir%/metadata/tests.h \
		%reldir%/metadata/test-generator.h \
		%reldir%/nag.h \
		%reldir%/postprocess.h \
		%reldir%/querymacro.h \
		%reldir%/runtime/config.h \
		%reldir%/runtime.h \
		%reldir%/runtime/io.h \
		%reldir%/runtime/processor.h \
		%reldir%/scan/any.h \
		%reldir%/scan/dir.h \
		%reldir%/sort.h \
		%reldir%/summary.h \
		%reldir%/summary/intern.h \
		%reldir%/summary/table.h \
		%reldir%/summary/codec.h \
		%reldir%/summary/stats.h \
		%reldir%/targetfile.h \
		%reldir%/tests/tests.h \
		%reldir%/transaction.h \
		%reldir%/types/area.h \
		%reldir%/types/assigneddataset.h \
		%reldir%/types/bbox.h \
		%reldir%/types.h \
		%reldir%/types-init.h \
		%reldir%/types/level.h \
		%reldir%/types/note.h \
		%reldir%/types/origin.h \
		%reldir%/types/proddef.h \
		%reldir%/types/product.h \
		%reldir%/types/quantity.h \
		%reldir%/types/reftime.h \
		%reldir%/types/run.h \
		%reldir%/types/source.h \
		%reldir%/types/source/blob.h \
		%reldir%/types/source/inline.h \
		%reldir%/types/source/url.h \
		%reldir%/types/task.h \
		%reldir%/types.tcc \
		%reldir%/types/tests.h \
		%reldir%/types/time.h \
		%reldir%/types/timerange.h \
		%reldir%/types/utils.h \
		%reldir%/types/value.h \
		%reldir%/types/typevector.h \
		%reldir%/types/typeset.h \
		%reldir%/utils/accounting.h \
		%reldir%/utils/gzip.h \
		%reldir%/utils/compress.h \
		%reldir%/utils/datareader.h \
		%reldir%/utils/files.h \
		%reldir%/utils/geosdef.h \
		%reldir%/utils/geosfwd.h \
		%reldir%/utils/h5.h \
		%reldir%/utils.h \
		%reldir%/utils/intern.h \
		%reldir%/utils/pcounter.h \
		%reldir%/utils/process.h \
		%reldir%/utils/regexp.h \
		%reldir%/utils/sqlite.h \
		%reldir%/utils/raii.h \
		%reldir%/utils/string.h \
		%reldir%/utils/sys.h \
		%reldir%/utils/yaml.h \
		%reldir%/utils/commandline/core.h \
		%reldir%/utils/commandline/doc.h \
		%reldir%/utils/commandline/engine.h \
		%reldir%/utils/commandline/options.h \
		%reldir%/utils/commandline/parser.h \
		%reldir%/utils/commandline/wordwrap.h \
		%reldir%/utils/net/mime.h \
		%reldir%/utils/net/server.h \
		%reldir%/utils/net/http.h \
		%reldir%/values.h

BUILT_SOURCES = \
		$(srcdir)/%reldir%/matcher/reftime/reftime-lex.h \
		$(srcdir)/%reldir%/matcher/reftime/reftime-lex.cc \
		$(srcdir)/%reldir%/matcher/reftime/reftime-parse.hh \
		$(srcdir)/%reldir%/matcher/reftime/reftime-parse.cc

all_built_sources: $(BUILT_SOURCES)

%-lex.h %-lex.cc: %-lex.ll
	$(srcdir)/%reldir%/buildflex $<

%-parse.hh %-parse.cc: %-parse.yy
	$(srcdir)/%reldir%/buildbison $<

lib_LTLIBRARIES += %reldir%/libarkimet.la

# Build these incrementally
%canon_reldir%_libarkimet_la_CPPFLAGS = $(AM_CPPFLAGS) -Werror
%canon_reldir%_libarkimet_la_SOURCES =
%canon_reldir%_libarkimet_la_LDFLAGS = -version-info @LIBARKI_VERSION_INFO@ $(SQLITE3_LDFLAGS) $(ZLIB_LIBS) $(DEVEL_LIBS) -lpthread

%canon_reldir%_tests_arki_test_SOURCES = %reldir%/tests/tut-main.cpp
%canon_reldir%_tests_arki_test_LDADD =


#
# Core functions
#
if DEVEL_DO_TYPES
%canon_reldir%_libarkimet_la_SOURCES += \
		%reldir%/wibble/sys/fs.cpp \
		%reldir%/wibble/sys/filelock.cpp \
		%reldir%/wibble/sys/process.cpp \
		%reldir%/wibble/sys/childprocess.cpp \
		%reldir%/wibble/sys/exec.cpp \
		%reldir%/wibble/sys/signal.cpp \
		%reldir%/wibble/log/file.cpp \
		%reldir%/wibble/log/stream.cpp \
		%reldir%/wibble/log/ostream.cpp \
		%reldir%/wibble/log/syslog.cpp \
		%reldir%/wibble/log/filters.cpp \
		%reldir%/wibble/grcal/grcal.cpp \
		%reldir%/exceptions.cc \
		%reldir%/nag.cc \
		%reldir%/utils.cc \
		%reldir%/utils/accounting.cc \
		%reldir%/utils/gzip.cc \
		%reldir%/utils/files.cc \
		%reldir%/utils/intern.cc \
		%reldir%/utils/pcounter.cc \
		%reldir%/utils/process.cc \
		%reldir%/utils/raii.cc \
		%reldir%/utils/regexp.cc \
		%reldir%/utils/string.cc \
		%reldir%/utils/sys.cc \
		%reldir%/utils/yaml.cc \
		%reldir%/utils/commandline/core.cpp \
		%reldir%/utils/commandline/options.cpp \
		%reldir%/utils/commandline/doc.cpp \
		%reldir%/utils/commandline/parser.cpp \
		%reldir%/utils/commandline/engine.cpp \
		%reldir%/utils/commandline/wordwrap.cpp \
		%reldir%/utils/net/mime.cpp \
		%reldir%/utils/net/server.cpp \
		%reldir%/utils/net/http.cpp \
		%reldir%/binary.cc \
		%reldir%/file.cc \
		%reldir%/configfile.cc \
		%reldir%/transaction.cc \
		%reldir%/emitter.cc \
		%reldir%/emitter/memory.cc \
		%reldir%/emitter/json.cc \
		%reldir%/tests/tests.cc \
		%reldir%/values.cc \
		%reldir%/bbox.cc \
		%reldir%/types.cc \
		%reldir%/types/utils.cc \
		%reldir%/types/source.cc \
		%reldir%/types/source/blob.cc \
		%reldir%/types/source/inline.cc \
		%reldir%/types/source/url.cc \
		%reldir%/types/time.cc \
		%reldir%/types/reftime.cc \
		%reldir%/types/origin.cc \
		%reldir%/types/product.cc \
		%reldir%/types/level.cc \
		%reldir%/types/timerange.cc \
		%reldir%/types/area.cc \
		%reldir%/types/proddef.cc \
		%reldir%/types/note.cc \
		%reldir%/types/assigneddataset.cc \
		%reldir%/types/bbox.cc \
		%reldir%/types/run.cc \
		%reldir%/types/task.cc \
		%reldir%/types/quantity.cc \
		%reldir%/types/value.cc \
		%reldir%/types/typevector.cc \
		%reldir%/types/typeset.cc \
		%reldir%/itemset.cc \
		%reldir%/matcher.cc \
		%reldir%/matcher/utils.cc \
		%reldir%/matcher/origin.cc \
		%reldir%/matcher/product.cc \
		%reldir%/matcher/level.cc \
		%reldir%/matcher/timerange.cc \
		%reldir%/matcher/reftime.cc \
		%reldir%/matcher/reftime/parser.cc \
		%reldir%/matcher/reftime/reftime-lex.cc \
		%reldir%/matcher/reftime/reftime-parse.cc \
		%reldir%/matcher/area.cc \
		%reldir%/matcher/proddef.cc \
		%reldir%/matcher/run.cc \
		%reldir%/matcher/source.cc \
		%reldir%/matcher/task.cc \
		%reldir%/matcher/quantity.cc \
		%reldir%/runtime/config.cc \
		%reldir%/runtime/io.cc \
		%reldir%/types-init.cc

%canon_reldir%_tests_arki_test_SOURCES += \
		%reldir%/tests/tests-tut.cc \
		%reldir%/types/tests.cc \
		%reldir%/utils/tests.cc \
		%reldir%/utils-test.cc \
		%reldir%/utils/accounting-tut.cc \
		%reldir%/utils/gzip-test.cc \
		%reldir%/utils/yaml-test.cc \
		%reldir%/utils/files-tut.cc \
		%reldir%/utils/intern-tut.cc \
		%reldir%/utils/pcounter-tut.cc \
		%reldir%/utils/process-tut.cc \
		%reldir%/utils/raii-tut.cc \
		%reldir%/utils/regexp-test.cc \
		%reldir%/binary-test.cc \
		%reldir%/file-test.cc \
		%reldir%/configfile-test.cc \
		%reldir%/transaction-test.cc \
		%reldir%/emitter/memory-tut.cc \
		%reldir%/emitter/json-tut.cc \
		%reldir%/values-test.cc \
		%reldir%/types-test.cc \
		%reldir%/types/utils-test.cc \
		%reldir%/types/source-test.cc \
		%reldir%/types/time-test.cc \
		%reldir%/types/reftime-test.cc \
		%reldir%/types/origin-test.cc \
		%reldir%/types/product-test.cc \
		%reldir%/types/level-test.cc \
		%reldir%/types/timerange-test.cc \
		%reldir%/types/area-test.cc \
		%reldir%/types/proddef-test.cc \
		%reldir%/types/note-test.cc \
		%reldir%/types/assigneddataset-test.cc \
		%reldir%/types/bbox-test.cc \
		%reldir%/types/run-test.cc \
		%reldir%/types/task-test.cc \
		%reldir%/types/quantity-test.cc \
		%reldir%/types/value-test.cc \
		%reldir%/types/typevector-test.cc \
		%reldir%/types/typeset-test.cc \
		%reldir%/itemset-tut.cc

if IOTRACE
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/iotrace.cc
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/iotrace-test.cc
endif

if LZO
%canon_reldir%_libarkimet_la_LDFLAGS += $(LZO_LIBS)
endif

if LUA
nobase_dist_arkiinclude_HEADERS += %reldir%/report.h %reldir%/formatter/lua.h %reldir%/utils/lua.h %reldir%/tests/lua.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/formatter/lua.cc %reldir%/utils/lua.cc
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/formatter/lua-tut.cc %reldir%/utils/lua-tut.cc %reldir%/tests/lua.cc
%canon_reldir%_libarkimet_la_LDFLAGS += $(LUA_LIBS)
%canon_reldir%_tests_arki_test_LDADD += $(LUA_LIBS)
endif

if GEOS
%canon_reldir%_libarkimet_la_LDFLAGS += $(GEOS_LIBS)
endif

if VM2
nobase_dist_arkiinclude_HEADERS += %reldir%/scan/vm2.h %reldir%/utils/vm2.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/utils/vm2.cc
%canon_reldir%_libarkimet_la_LDFLAGS += $(VM2_LIBS)
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/utils/vm2-tut.cc
endif

endif

#
# Metadata types
#
if DEVEL_DO_METADATA
%canon_reldir%_libarkimet_la_SOURCES += \
		%reldir%/utils/h5.cc \
		%reldir%/utils/datareader.cc \
		%reldir%/utils/compress.cc \
		%reldir%/utils/sqlite.cc \
		%reldir%/metadata.cc \
		%reldir%/metadata/collection.cc \
		%reldir%/metadata/stream.cc \
		%reldir%/metadata/clusterer.cc \
		%reldir%/metadata/test-generator.cc \
		%reldir%/summary/stats.cc \
		%reldir%/summary/intern.cc \
		%reldir%/summary/table.cc \
		%reldir%/summary/codec.cc \
		%reldir%/summary.cc \
		%reldir%/sort.cc \
		%reldir%/formatter.cc \
		%reldir%/validator.cc \
		%reldir%/postprocess.cc \
		%reldir%/scan/any.cc \
		%reldir%/scan/dir.cc

%canon_reldir%_tests_arki_test_SOURCES += \
		%reldir%/metadata/tests.cc \
		%reldir%/matcher/tests.cc \
		%reldir%/utils/datareader-tut.cc \
		%reldir%/utils/compress-tut.cc \
		%reldir%/utils/sqlite-tut.cc \
		%reldir%/sort-test.cc \
		%reldir%/formatter-tut.cc \
		%reldir%/validator-test.cc \
		%reldir%/bbox-test.cc \
		%reldir%/metadata-test.cc \
		%reldir%/metadata/collection-tut.cc \
		%reldir%/metadata/clusterer-tut.cc \
		%reldir%/metadata/stream-tut.cc \
		%reldir%/metadata/test-generator-tut.cc \
		%reldir%/summary-test.cc \
		%reldir%/summary/intern-tut.cc \
		%reldir%/summary/table-tut.cc \
		%reldir%/summary/stats-tut.cc \
		%reldir%/matcher-test.cc \
		%reldir%/matcher/utils-tut.cc \
		%reldir%/matcher/origin-tut.cc \
		%reldir%/matcher/product-tut.cc \
		%reldir%/matcher/level-tut.cc \
		%reldir%/matcher/timerange-tut.cc \
		%reldir%/matcher/reftime-tut.cc \
		%reldir%/matcher/reftime/parser-tut.cc \
		%reldir%/matcher/area-tut.cc \
		%reldir%/matcher/proddef-tut.cc \
		%reldir%/matcher/run-tut.cc \
		%reldir%/matcher/source-tut.cc \
		%reldir%/matcher/task-tut.cc \
		%reldir%/matcher/quantity-tut.cc \
		%reldir%/scan/any-tut.cc \
		%reldir%/scan/dir-tut.cc \
		%reldir%/runtime/io-tut.cc \
		%reldir%/runtime/config-tut.cc

if GRIBAPI
nobase_dist_arkiinclude_HEADERS += %reldir%/scan/grib.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/scan/grib.cc
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/scan/grib-tut.cc
%canon_reldir%_libarkimet_la_LDFLAGS += $(GRIBAPI_LIBS) $(LUA_LIBS)
endif

if DBALLE
nobase_dist_arkiinclude_HEADERS += %reldir%/scan/bufr.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/scan/bufr.cc
%canon_reldir%_libarkimet_la_LDFLAGS += $(DBALLE_LIBS)
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/scan/bufr-tut.cc
if LUA
nobase_dist_arkiinclude_HEADERS += %reldir%/scan/bufrlua.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/scan/bufrlua.cc
endif
endif

if HDF5
nobase_dist_arkiinclude_HEADERS += %reldir%/scan/odimh5.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/scan/odimh5.cc
%canon_reldir%_libarkimet_la_LDFLAGS += $(HDF5_LIBS)
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/utils/h5-tut.cc %reldir%/scan/odimh5-tut.cc
endif

if NETCDF
nobase_dist_arkiinclude_HEADERS += %reldir%/scan/nc.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/scan/nc.cc
%canon_reldir%_libarkimet_la_LDFLAGS += $(NETCDF_LIBS)
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/scan/nc-tut.cc
endif

if VM2
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/scan/vm2.cc
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/scan/vm2-test.cc
endif

endif

#
# Datasets
#
if DEVEL_DO_DATASETS
%canon_reldir%_libarkimet_la_SOURCES += \
		%reldir%/metadata/xargs.cc \
		%reldir%/targetfile.cc \
		%reldir%/dataset.cc \
		%reldir%/dataset/reporter.cc \
		%reldir%/dataset/segment.cc \
		%reldir%/dataset/segment/fd.cc \
		%reldir%/dataset/segment/concat.cc \
		%reldir%/dataset/segment/lines.cc \
		%reldir%/dataset/segment/dir.cc \
		%reldir%/dataset/maintenance.cc \
		%reldir%/dataset/memory.cc \
		%reldir%/dataset/index.cc \
		%reldir%/dataset/index/base.cc \
		%reldir%/dataset/index/attr.cc \
		%reldir%/dataset/index/manifest.cc \
		%reldir%/dataset/index/aggregate.cc \
		%reldir%/dataset/index/summarycache.cc \
		%reldir%/dataset/index/contents.cc \
		%reldir%/dataset/step.cc \
		%reldir%/dataset/local.cc \
		%reldir%/dataset/segmented.cc \
		%reldir%/dataset/indexed.cc \
		%reldir%/dataset/file.cc \
		%reldir%/dataset/archive.cc \
		%reldir%/dataset/simple/datafile.cc \
		%reldir%/dataset/simple/reader.cc \
		%reldir%/dataset/simple/writer.cc \
		%reldir%/dataset/ondisk2.cc \
		%reldir%/dataset/ondisk2/reader.cc \
		%reldir%/dataset/ondisk2/writer.cc \
		%reldir%/dataset/http/server.cc \
		%reldir%/dataset/http/inbound.cc \
		%reldir%/dataset/outbound.cc \
		%reldir%/dataset/offline.cc \
		%reldir%/dataset/discard.cc \
		%reldir%/dataset/empty.cc \
		%reldir%/dataset/merged.cc \
		%reldir%/dataset/gridquery.cc \
		%reldir%/dataset/test-scenario.cc \
		%reldir%/datasetpool.cc \
		%reldir%/metadatagrid.cc \
		%reldir%/dispatcher.cc \
		%reldir%/querymacro.cc

%canon_reldir%_tests_arki_test_SOURCES += \
		%reldir%/targetfile-tut.cc \
		%reldir%/metadata/xargs-tut.cc \
		%reldir%/dataset/tests.cc \
		%reldir%/dataset/reporter-test.cc \
		%reldir%/dataset/segment-tut.cc \
		%reldir%/dataset/segment/tests.cc \
		%reldir%/dataset/segment/fd-tut.cc \
		%reldir%/dataset/segment/concat-tut.cc \
		%reldir%/dataset/segment/lines-tut.cc \
		%reldir%/dataset/segment/dir-tut.cc \
		%reldir%/dataset/maintenance-test.cc \
		%reldir%/dataset/memory-tut.cc \
		%reldir%/dataset/index-test.cc \
		%reldir%/dataset/index/base-tut.cc \
		%reldir%/dataset/index/attr-tut.cc \
		%reldir%/dataset/index/manifest-test.cc \
		%reldir%/dataset/index/aggregate-tut.cc \
		%reldir%/dataset/index/summarycache-tut.cc \
		%reldir%/dataset/index/contents-tut.cc \
		%reldir%/dataset/step-test.cc \
		%reldir%/dataset/local-test.cc \
		%reldir%/dataset/segmented-test.cc \
		%reldir%/dataset/indexed-test.cc \
		%reldir%/dataset/file-tut.cc \
		%reldir%/dataset/archive-test.cc \
		%reldir%/dataset/simple/datafile-tut.cc \
		%reldir%/dataset/simple/reader-test.cc \
		%reldir%/dataset/simple/writer-test.cc \
		%reldir%/dataset/ondisk2-tut.cc \
		%reldir%/dataset/ondisk2/reader-tut.cc \
		%reldir%/dataset/ondisk2/writer-test.cc \
		%reldir%/dataset/ondisk2/test-utils.cc \
		%reldir%/dataset/http/server-test.cc \
		%reldir%/dataset/http/inbound-test.cc \
		%reldir%/dataset/http/test-utils.cc \
		%reldir%/dataset/outbound-tut.cc \
		%reldir%/dataset/offline-test.cc \
		%reldir%/dataset/discard-tut.cc \
		%reldir%/dataset/empty-tut.cc \
		%reldir%/dataset/merged-tut.cc \
		%reldir%/dataset/gridquery-tut.cc \
		%reldir%/dataset/test-scenario-test.cc \
		%reldir%/dataset-test.cc \
		%reldir%/dataset-reader-test.cc \
		%reldir%/dataset-writer-test.cc \
		%reldir%/dataset-checker-test.cc \
		%reldir%/metadatagrid-test.cc \
		%reldir%/postprocess-tut.cc \
		%reldir%/querymacro-tut.cc \
		%reldir%/datasetpool-tut.cc \
		%reldir%/dispatcher-tut.cc \
		%reldir%/runtime/processor-test.cc \
		%reldir%/runtime-test.cc

if CURL
nobase_dist_arkiinclude_HEADERS += %reldir%/dataset/http.h
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/dataset/http.cc
%canon_reldir%_libarkimet_la_LDFLAGS += @LIBCURL@
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/dataset/http-tut.cc
endif

if LUA
%canon_reldir%_libarkimet_la_SOURCES += %reldir%/report.cc
%canon_reldir%_tests_arki_test_SOURCES += %reldir%/report-tut.cc
endif

endif

#
# Runtime
#
if DEVEL_DO_RUNTIME
%canon_reldir%_libarkimet_la_SOURCES += \
		%reldir%/runtime/processor.cc \
		%reldir%/runtime.cc
endif

if GCOV
export ARKI_HAS_GCOV=yes
endif

# Tests
check_PROGRAMS += %reldir%/tests/arki-test
TESTS += %reldir%/tests/arki-test

%canon_reldir%_tests_arki_test_LDADD += %reldir%/libarkimet.la $(SQLITE3_LDFLAGS) $(DEVEL_LIBS) -lpthread

EXTRA_DIST += %reldir%/runtest %reldir%/buildbison %reldir%/buildflex \
	      %reldir%/matcher/reftime/reftime-lex.ll \
	      %reldir%/matcher/reftime/reftime-parse.yy \
	      $(all_built_sources)
