nobase_dist_conf_DATA = \
	bbox/01-common \
	format/01-gribapi \
	format/05-gribtables \
	format/10-area \
	format/10-proddef \
	format/10-level \
	format/10-origin \
	format/10-product \
	format/10-timerange \
	match-alias.conf \
	qmacro/noop.lua \
	qmacro/py_noop.py \
	qmacro/expa.lua \
	qmacro/py_expa.py \
	qmacro/gridspace.lua \
	report/count \
	report/datasets \
	report/mdstats \
	scan-grib1/01-common.lua \
	scan-grib2/01-common.lua \
	scan-bufr/common.lua \
	scan-bufr/acars.lua \
	scan-bufr/airep.lua \
	scan-bufr/amdar.lua \
	scan-bufr/buoy.lua \
	scan-bufr/generic.lua \
	scan-bufr/metar.lua \
	scan-bufr/pilot.lua \
	scan-bufr/pollution.lua \
	scan-bufr/ship.lua \
	scan-bufr/synop.lua \
	scan-bufr/temp.lua \
	scan-bufr/temp_ship.lua \
	scan-odimh5/01-common.lua \
	targetfile/mars.lua \
	vm2/source.lua

EXTRA_DIST = \
	     qmacro/test0.lua \
	     qmacro/noopcopy.lua
