nobase_dist_conf_DATA = \
	bbox/01-common.lua \
	format/README.md \
	match-alias.conf \
	qmacro/noop.py \
	qmacro/noopcopy.py \
	qmacro/expa.py \
	scan/grib1.py \
	scan/grib2.py \
	scan-grib1/01-common.lua \
	scan-grib2/01-common.lua \
	scan-bufr/common.lua \
	scan-bufr/acars.lua \
	scan-bufr/airep.lua \
	scan-bufr/amdar.lua \
	scan-bufr/buoy.lua \
	scan-bufr/generic.lua \
	scan-bufr/metar.lua \
	scan-bufr/pilot.lua \
	scan-bufr/pollution.lua \
	scan-bufr/ship.lua \
	scan-bufr/synop.lua \
	scan-bufr/temp.lua \
	scan-bufr/temp_ship.lua \
	scan-odimh5/01-common.lua \
	vm2/source.lua

EXTRA_DIST = \
	     qmacro/test0.lua \
	     qmacro/noopcopy.lua
