nobase_dist_conf_DATA = \
	%reldir%/bbox/01-common \
	%reldir%/format/01-gribapi \
	%reldir%/format/05-gribtables \
	%reldir%/format/10-area \
	%reldir%/format/10-proddef \
	%reldir%/format/10-level \
	%reldir%/format/10-origin \
	%reldir%/format/10-product \
	%reldir%/format/10-timerange \
	%reldir%/match-alias.conf \
	%reldir%/qmacro/noop.lua \
	%reldir%/qmacro/expa.lua \
	%reldir%/qmacro/gridspace.lua \
	%reldir%/report/count \
	%reldir%/report/datasets \
	%reldir%/report/mdstats \
	%reldir%/scan-grib1/01-common.lua \
	%reldir%/scan-grib2/01-common.lua \
	%reldir%/scan-bufr/common.lua \
	%reldir%/scan-bufr/acars.lua \
	%reldir%/scan-bufr/airep.lua \
	%reldir%/scan-bufr/amdar.lua \
	%reldir%/scan-bufr/buoy.lua \
	%reldir%/scan-bufr/generic.lua \
	%reldir%/scan-bufr/metar.lua \
	%reldir%/scan-bufr/pilot.lua \
	%reldir%/scan-bufr/pollution.lua \
	%reldir%/scan-bufr/ship.lua \
	%reldir%/scan-bufr/synop.lua \
	%reldir%/scan-bufr/temp.lua \
	%reldir%/scan-bufr/temp_ship.lua \
	%reldir%/scan-odimh5/01-common.lua \
	%reldir%/targetfile/mars.lua \
	%reldir%/vm2/source.lua

EXTRA_DIST += \
	      %reldir%/qmacro/test0.lua \
	      %reldir%/qmacro/noopcopy.lua
