nobase_dist_conf_DATA = \
	bbox/01-common.lua \
	format/01-gribapi.lua \
	format/05-gribtables.lua \
	format/10-area.lua \
	format/10-proddef.lua \
	format/10-level.lua \
	format/10-origin.lua \
	format/10-product.lua \
	format/10-timerange.lua \
	match-alias.conf \
	qmacro/noop.py \
	qmacro/noopcopy.py \
	qmacro/expa.py \
	report/count \
	report/datasets \
	report/mdstats \
	scan-grib/grib1.py \
	scan-grib/grib2.py \
	scan-grib1/01-common.lua \
	scan-grib2/01-common.lua \
	scan-bufr/common.lua \
	scan-bufr/acars.lua \
	scan-bufr/airep.lua \
	scan-bufr/amdar.lua \
	scan-bufr/buoy.lua \
	scan-bufr/generic.lua \
	scan-bufr/metar.lua \
	scan-bufr/pilot.lua \
	scan-bufr/pollution.lua \
	scan-bufr/ship.lua \
	scan-bufr/synop.lua \
	scan-bufr/temp.lua \
	scan-bufr/temp_ship.lua \
	scan-odimh5/01-common.lua \
	vm2/source.lua

EXTRA_DIST = \
	     qmacro/test0.lua \
	     qmacro/noopcopy.lua
