# xgribarch alias configuration
#
# Every section lists aliases for a given match type.
#
# An alias is defined as name = expression.  The expression can contain many
# match expressions separated by " or ".
#

[origin]
arpa = GRIB1,200

[product]
#test = GRIB,42
t = GRIB1,98,123 or GRIB1,200,321
U = GRIB1,98,321
V = GRIB1,200,231

[level]
G = GRIB1,1,0,0
#ground = GRIB1,1,0,0 or GRIB2,1,0,0

[timerange]
#instant = GRIB1,0,0,0

[reftime]
#test = >=2007,<=2008 or ==2005-05-05
