Matcher:
 - serie di sottoespressioni <dato>:<espressione> or <espressione>...
   separate da andata a capo o punto e virgola

Tante sottoespressioni si combinano assieme in AND:

  origin:GRIB1,200 or GRIB1,98
  reftime:>=2007,<=2008

oppure:

  origin:GRIB1,200 or GRIB1,98 ; reftime:>=2007,<=2008 or 2003


Alias
-----

Ogni sottoespressione può essere sostituita da un alias definito in
/etc/arkimet/match-alias.conf o in un file locale.

Esempio di match-alias.conf:

  # xgribarch alias configuration
  #
  # Every section lists aliases for a given match type.
  #
  # An alias is defined as name = expression.  The expression can contain many
  # match expressions separated by " or ".
  #
  
  [origin]
  arpa = GRIB,200
  
  [product]
  #test = GRIB,42
  t = GRIB1,123 or GRIB2,1,3,2,5,2 or BUFR,1,3,2
  U = GRIB1,321
  V = GRIB1,231
  
  [level]
  G = GRIB,1,0,0
  ground = GRIB,1,0,0 or GRIB2,1,0,0
  
  [timerange]
  instant = GRIB,0,0,0
  f = GRIB,1
  fc38 = GRIB,1,38
  fc39 = GRIB,1,39
  
  [reftime]
  #test = >=2007,<=2008 or ==2005-05-05
  lamiv7operativo:>=2006-01-07,<=2006-04-12 or 2006-08-23

Esempio di usi degli alias:

origin:arpa
product:t or U
level:G
timerange:instant
reftime:lamiv7operativo
