Matcher:
 - serie di sottoespressioni <dato>:<espressione> or <espressione>...
   separate da andata a capo o punto e virgola

Tante sottoespressioni si combinano assieme in AND:

  origin:GRIB1,200 or GRIB1,98
  reftime:>=2007,<=2008

oppure:

  origin:GRIB1,200 or GRIB1,98 ; reftime:>=2007,<=2008 or 2003


Sottoespressioni
================

Origin
------

 * origin:GRIB1,centre,subcentre,process

origin:GRIB1
origin:GRIB1,,,
origin:GRIB1,1,,
origin:GRIB1,,2,
origin:GRIB1,,,3
origin:GRIB1,1,2,3

 * origin:BUFR,centre,subcentre

origin:BUFR
origin:BUFR,,
origin:BUFR,1,
origin:BUFR,,2
origin:BUFR,1,2

 * origin:GRIB2,centre,subcentre,processtype,bgprocessid,processid

origin:GRIB2,1,2
origin:GRIB2,1,2,3,4,5


Product
-------

 * product:GRIB1,origin,table,product

product:GRIB1
product:GRIB1,,,
product:GRIB1,1,,
product:GRIB1,,2,
product:GRIB1,,,3
product:GRIB1,1,2,
product:GRIB1,1,,3

 * product:BUFR,type,subtype,localsubtype

product:BUFR,1,2,3
product:BUFR
product:BUFR,,,
product:BUFR,1,,
product:BUFR,,2,
product:BUFR,,,3
product:BUFR,1,2,
product:BUFR,1,,3

 * product:GRIB2,centre,discipline,category,number

product:GRIB2,1,2,3,4


Level
-----

(da rivedere in base a GRIB2)

 * level:GRIB1,type,l1,l2

I valori di l1 e l2 sono normalizzati all'unità di misura appropriata

TODO: documentare qual'è a seconda del level type

level:GRIB1
level:GRIB1,,,
level:GRIB1,110,,
level:GRIB1,,12,
level:GRIB1,,,13
level:GRIB1,110,12,
level:GRIB1,110,,13
level:GRIB1,,12,13
level:GRIB1,110,12,13
level:GRIB1,12
level:GRIB1,,13
level:GRIB1,,,11


Time Range
----------

(da rivedere in base a GRIB2)

 * timerange:GRIB1,type,p1,p2

Note:
 p1 e p2 hanno unità di misura:
   s  secondi
   m  minuti
   h  ore
   d  giorni
   mo mesi
   y  anni
 devono però entrambi avere la stessa unità di misura

 Le unità di misura vengono normalizzate a secondi (s, m, h, d) o a mesi (mo, y).

 Un grib con dati normalizzati a mesi non si può matchare con un'espressione in secondi
  
timerange:GRIB1
timerange:GRIB1,,,
timerange:GRIB1,2,,
timerange:GRIB1,0,2s
timerange:GRIB1,0,3h
timerange:GRIB1,2,1y,2y

Reference time
--------------

 * reftime:<operatore><data>[,<operatore><data>...]

 Le sottoespressioni separate dalla virgola sono in AND.

 Gli operatori validi sono: >=, >, <=, <, ==, =
  (TODO: l'uguale singolo si può togliere)

 La data può essere riportata solo in modo parziale.  Una data parziale viene
 considerata come un intervallo; per esempio, '2007-01' significa "dalla
 mezzanotte del primo gennaio 2007 alle 23:59:59 del 31 dicembre 2007"

 Inoltre, è possibile specificare solo l'ora (anche paziale): >=12, >=12:00,
 >=12:00:00 significano tutti "tra mezzogiorno e mezzanotte di qualsiasi
 giorno".  >12 significa "dalle 13:00:00 fino alla mezzanotte".

 Infine, è possibile dare un passo: ">=2007-06-05 04:00:30%12h" significa
 "dalle 04:00:30 del 5 giugno 2007, ma solo alle 04:00:30 e alle 18:00:30".

 Il passo può essere dato in ore, minuti, secondi o loro combinazione:
 per esempio: "12h" o "30m" o "1h30m15s"

reftime:>=2007
reftime:<=2007
reftime:>2006
reftime:<2008
reftime:==2007
reftime:=2007
reftime:>=2006,<=2007
reftime:>=2007-01
reftime:<=2007-01
reftime:>2006-12
reftime:<2007-02
reftime:==2007-01
reftime:=2007-01
reftime:>=2007-02
reftime:<=2006-12
reftime:>2007-01
reftime:<2007-01
reftime:==2007-02
reftime:>=2007-01-02
reftime:<=2007-01-02
reftime:>2007-01-01
reftime:<2007-01-03
reftime:==2007-01-02
reftime:=2007-01-02
reftime:>=2007-01-03
reftime:<=2006-01-01
reftime:>2007-01-02
reftime:<2007-01-02
reftime:==2007-01-01
reftime:>=2007-01-02 03
reftime:<=2007-01-02 03
reftime:>2007-01-02 02
reftime:<2007-01-02 04
reftime:==2007-01-02 03
reftime:=2007-01-02 03
reftime:>=2007-01-02 04
reftime:<=2006-01-02 02
reftime:>2007-01-02 03
reftime:<2007-01-02 03
reftime:==2007-01-02 02
reftime:>=2007-01-02 03:04
reftime:<=2007-01-02 03:04
reftime:>2007-01-02 03:03
reftime:<2007-01-03 03:05
reftime:==2007-01-02 03:04
reftime:=2007-01-02 03:04
reftime:>=2007-01-02 03:05
reftime:<=2006-01-02 03:03
reftime:>2007-01-02 03:04
reftime:<2007-01-02 03:04
reftime:==2007-01-02 03:03
reftime:>=2007-01-02 03:04:05
reftime:<=2007-01-02 03:04:05
reftime:>2007-01-02 03:04:04
reftime:<2007-01-03 03:04:06
reftime:==2007-01-02 03:04:05
reftime:=2007-01-02 03:04:05
reftime:>=2007-01-02 03:04:06
reftime:<=2006-01-02 03:04:04
reftime:>2007-01-02 03:04:05
reftime:<2007-01-02 03:04:05
reftime:==2007-01-02 03:04:04


Area
----

 * area:stile:expr1[,expr2...]

 Le sottoespressioni separate dalla virgola sono in AND.

 Stile è per ora solo GRIB.

 Le sottoespressioni sono della forma key=val.  Fanno match quando il valore
 della chiave 'key' vale esattamente 'val'.  Non esiste una lista completa
 delle 'key' disponibili: qualsiasi cosa venga settato in fase di estrazione
 dei metadati può essere usato in fase di match.

area:GRIB:type=1,latmin=4852500
area:GRIB:type=2
area:GRIB:type=0,latmin=4852500
area:GRIB:type=2


Ensemble
----

 * ensemble:stile:expr1[,expr2...]

 Le sottoespressioni separate dalla virgola sono in AND.

 Stile è per ora solo GRIB.

 Le sottoespressioni sono della forma key=val.  Fanno match quando il valore
 della chiave 'key' vale esattamente 'val'.  Non esiste una lista completa
 delle 'key' disponibili: qualsiasi cosa venga settato in fase di estrazione
 dei metadati può essere usato in fase di match.

ensemble:GRIB:value=1
ensemble:GRIB:value=1,hour=12


Alias
-----

Ogni sottoespressione può essere sostituita da un alias definito in
/etc/arkimet/match-alias.conf o in un file locale.

Esempio di match-alias.conf:

  # xgribarch alias configuration
  #
  # Every section lists aliases for a given match type.
  #
  # An alias is defined as name = expression.  The expression can contain many
  # match expressions separated by " or ".
  #
  
  [origin]
  arpa = GRIB,200
  
  [product]
  #test = GRIB,42
  t = GRIB1,123 or GRIB2,1,3,2,5,2 or BUFR,1,3,2
  U = GRIB1,321
  V = GRIB1,231
  
  [level]
  G = GRIB,1,0,0
  ground = GRIB,1,0,0 or GRIB2,1,0,0
  
  [timerange]
  instant = GRIB,0,0,0
  f = GRIB,1
  fc38 = GRIB,1,38
  fc39 = GRIB,1,39
  
  [reftime]
  #test = >=2007,<=2008 or ==2005-05-05
  lamiv7operativo:>=2006-01-07,<=2006-04-12 or 2006-08-23

Esempio di usi degli alias:

origin:arpa
product:t or U
level:G
timerange:instant
reftime:lamiv7operativo
