# Configuration for starting an instance of arki-server
# This is going to be sourced by systemd thus no variable expansion is performed

# Directory where the log files are written (must exist)
LOGDIR=/home/arkimet/log

# Options related to networking
NETWORK_OPTIONS="--url=http://localhost:8090 --host=0.0.0.0 --port=8090"

# Any other option
#OTHER_OPTIONS=--quiet

# Configuration file to use, normally generated by arki-mergeconf. If this
# variable is left empty, the server is not loaded.
DATASET_CONFIG=/arkimet/conf
