echo "ERROR - Please configure /etc/defaults/arkimet"
exit 1
# Remove above lines after setting configuration below.

# Configuration for starting an instance of arki-server by default.

# Configuration file to use, normally generated by arki-mergeconf.  If this
# variable is left empty, the server is not loaded.
# DATASET_CONFIG=/home/arkimet/conf
DATASET_CONFIG=/dev/null

# User and group that will be used to run the server.  Change this into the
# user with the minimum amount of permissions that are needed to access the
# datasets read-only.
DAEMONUSER=arkimet

# Directory where the log files are written
# (used in SERVER_OPTIONS below)
LOGDIR=/var/log/arkimet

# Other values:
# --port=port
# --url=http://my.web.address:port/
# --cpconfig=path to a cherrypy configuration file (normally not needed)

SERVER_OPTIONS="--url=http://localhost:8090 --host=0.0.0.0 --port=8090 --accesslog=$LOGDIR/server-access.log --errorlog=$LOGDIR/server-error.log $DATASET_CONFIG"

